NEXT_PUBLIC_API_KEY = "AIzaSyC9J2H04o49dkDEdAY3DHNcJNbgLrkspr4"
NEXT_PUBLIC_AUTH_DOMAIN = "bookbook-f5272.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID = "bookbook-f5272"
NEXT_PUBLIC_STORAGE_BUCKET = "bookbook-f5272.firebasestorage.app"
NEXT_PUBLIC_MESSAGING_ID = "193027914792"
NEXT_PUBLIC_APP_ID = "1:193027914792:web:6913f3de21299c5cfbc91d"

# NEXT_PUBLIC_SERVICE_KEY= ''
# NEXT_PUBLIC_KAKAO_MAP_KEY = ''