REACT_APP_PUBLIC_API_KEY = "AIzaSyC9J2H04o49dkDEdAY3DHNcJNbgLrkspr4"
REACT_APP_PUBLIC_AUTH_DOMAIN = "bookbook-f5272.firebaseapp.com"
REACT_APP_PUBLIC_PROJECT_ID = "bookbook-f5272"
REACT_APP_PUBLIC_STORAGE_BUCKET = "bookbook-f5272.firebasestorage.app"
REACT_APP_PUBLIC_MESSAGING_ID = "193027914792"
REACT_APP_PUBLIC_APP_ID = "1:193027914792:web:6913f3de21299c5cfbc91d"

# 알라딘
REACT_APP_TTB_KEY = "ttbhogau941152001"

# REACT_APP_PUBLIC_SERVICE_KEY= ''
# REACT_APP_PUBLIC_KAKAO_MAP_KEY = ''